<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            overflow: hidden;
            
            

        }
        .container{
            height: 100vh;
            background-color:darkslategray;
            display: flex;
            justify-content: center;
            
            align-items: baseline;
            gap: 20px;
            padding-top: 200px;

    
            
                     
        
        }
        .bar{
            width:20px;
            height:100px;
            background-color: yellow;
            box-shadow: 5px 5px 10px black;
            
        
            animation: bounce 1s infinite;
            
        }
        .bar:nth-child(1){
            background-color: aqua;
            box-shadow: 2px 2px 10px rgb(205, 198, 198);
            
            

        }
        .bar:nth-child(2){
            background-color: bisque;
            box-shadow: 2px 2px 10px rgb(205, 198, 198);
            
            
            animation-delay: 0.2s;
        }
        .bar:nth-child(3){
            background-color:lawngreen;
            box-shadow: 2px 2px 10px rgb(205, 198, 198);
            animation-delay: 0.4s;
        }
        .bar:nth-child(4){
            background-color: burlywood;
            box-shadow: 2px 2px 10px rgb(205, 198, 198);
            animation-delay: 0.6s;
        }
        .bar:nth-child(5){
            box-shadow: 2px 2px 10px rgb(205, 198, 198);
            animation-delay: 0.8s;
        }
@keyframes bounce{
    0%, 100%{
        height: 50px;
    }
    50%{
        height: 100px;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="bar"></div>
        <div class="bar"></div> 
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>
</html>